# winged-in-sight

./: Procfile  README.md  Winged.postman_collection.json  build.gradle  fontes.txt  settings.gradle
docker/: docker-compose.yml
src/main/java/dbserver/wingedinsight/: WingedInSightApplication.java
src/main/java/dbserver/wingedinsight/api/: BirdController.java
src/main/java/dbserver/wingedinsight/config/: ModelMapperConfig.java  PostgresDatasource.java
src/main/java/dbserver/wingedinsight/controller/: BirdController.java
src/main/java/dbserver/wingedinsight/dao/: BirdDao.java  BirdDataAccessService.java  FakeBirdDataAccessService.java
src/main/java/dbserver/wingedinsight/datasource/: PostgresDatasource.java
src/main/java/dbserver/wingedinsight/docs/: SwaggerConfiguration.java
src/main/java/dbserver/wingedinsight/model/: BaseEntity.java  Bird.java
src/main/java/dbserver/wingedinsight/model/dto/: BirdDto.java
src/main/java/dbserver/wingedinsight/repository/: BirdRepository.java  BirdRepositoryOverride.java
src/main/java/dbserver/wingedinsight/repository/springdatajpa/: SpringDataBirdRepository.java  SpringDataBirdRepositoryImpl.java
src/main/java/dbserver/wingedinsight/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/dbserver/wingedinsight/rest/: BirdRestController.java
src/main/java/dbserver/wingedinsight/service/: BirdService.java  BirdServiceImpl.java
src/main/java/dbserver/wingedinsight/service/exceptions/: DuplicatedKeyViolationException.java  ObjectNotFoundException.java
src/main/java/dbserver/wingedinsight/service/impl/: BirdServiceImpl.java
src/main/resources/: application-postgresql.properties  application.properties  banner.txt  initDB.sql  populateDB.sql
src/main/resources/db/migration/: V1__CreateBirdTable.sql
src/main/resources/db/postgresql/: create_hibernate_sequence.sql  initDB.sql  populateDB.sql
src/test/java/dbserver/wingedinsight/: WingedInSightApplicationTests.java
src/test/java/dbserver/wingedinsight/controller/: BirdControllerTest.java
src/test/java/dbserver/wingedinsight/service/: BirdServiceTest.java
src/test/java/dbserver/wingedinsight/service/impl/: BirdServiceImplTest.java
src/test/resources/: application.properties
