spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bird
spring.datasource.username=postgres
spring.datasource.password=example

#Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true

#Hibernate ddl auto (create, create-drop, update)
spring.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jdbc.properties.hibernate.jdbc.lob.non_conextual_creation=true

server.error.include-message=always