spring.datasource.plataform=postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.username=ekotmxgcfcjorv
spring.datasource.password=421a2d8f0075a70adeb7474dd2050aba3d275123745e73bf7991045a1596cdd4

#use create as parameter in first run and after that update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/d1dt2k4gv8hthc
spring.jpa.open-in-view=true

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver


