
spring.profiles.active=postgresql,spring-data-jpa
server.port=8080
#server.context-path=/
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
spring.jpa.open-in-view=true